# Employee-backend

./: pom.xml
src/main/java/net/javaguides/springboot/: SpringbootBackendApplication.java
src/main/java/net/javaguides/springboot/config/: SpringFoxConfig.java
src/main/java/net/javaguides/springboot/controller/: EmployeeController.java  UserRegistrationController.java
src/main/java/net/javaguides/springboot/controllers/: AuthController.java  EmployeeController.java  TestController.java  UserController.java
src/main/java/net/javaguides/springboot/exception/: ResourceNotFoundException.java
src/main/java/net/javaguides/springboot/filter/: CustomAuthenticationFilter.java
src/main/java/net/javaguides/springboot/mappers/: EmployeeMapper.java  UserMapper.java
src/main/java/net/javaguides/springboot/model/dto/: EmployeeDto.java  UserRegistrationDto.java
src/main/java/net/javaguides/springboot/model/entity/: Employee.java  Role.java  User.java
src/main/java/net/javaguides/springboot/models/dto/: EmployeeDto.java  UserDto.java
src/main/java/net/javaguides/springboot/models/entity/: ERole.java  Employee.java  Role.java  User.java
src/main/java/net/javaguides/springboot/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/net/javaguides/springboot/payload/responce/: JwtResponse.java  MessageResponse.java
src/main/java/net/javaguides/springboot/repository/: EmployeeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/net/javaguides/springboot/security/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/net/javaguides/springboot/security/config/: HttpSessionConfig.java  SecurityConfig.java
src/main/java/net/javaguides/springboot/security/handler/: LogoutSuccessHandlerImpl.java
src/main/java/net/javaguides/springboot/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtils.java
src/main/java/net/javaguides/springboot/security/services/: UserDetailsImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/net/javaguides/springboot/services/: EmployeeService.java  EmployeeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/net/javaguides/springboot/utils/: CommonMessageBundle.java
src/main/resources/: application.properties  message.properties
src/test/java/net/javaguides/springboot/: SpringContextTest.java
src/test/java/net/javaguides/springboot/repository/: RoleRepositoryTest.java
src/test/resources/: application.properties
